{
  "name": "nabor-raciborz-scraper",
  "version": "1.0.0",
  "description": "Statystyki naboru szkół w Raciborzu — scraper + viewer",
  "type": "module",
  "scripts": {
    "scrape": "node scraper.js",
    "serve": "node server.js",
    "all": "node scraper.js && node server.js"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.2"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
